GuetSample/App.xaml

<Application x:Class="GuetSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:GuetSample"
             xmlns:vm="clr-namespace:GuetSample.ViewModel"
             StartupUri="View/SelectCourse.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Styles/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:GuetViewModel x:Key="guetvm" />
            <local:ParamsToArray x:Key="paramToArray" />
            <local:BooleanToCollapsed x:Key="bool2Collapsed" />
            <local:BooleanToVisible x:Key="bool2Visible" />
            <Style x:Key="LightListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" Padding="0">
                                    <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <!--ListBox.Disabled.Background-->
                                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="Background" Value="#FFF3E7C4"/>
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WinTenBtnStyle}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="4, 1" />
                <Setter Property="Padding" Value="12, 7" />
            </Style>
            <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="4, 1" />
                <Setter Property="Padding" Value="12, 7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="SkyBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="4, 1" />
                <Setter Property="Padding" Value="12, 7" />
            </Style>
            <Style x:Key="PlaceHolderTextBoxStyle2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource PlaceHolderTextBoxStyle}">
                <Setter Property="Margin" Value="0,0,7,0" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="DotContent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Rectangle Height="2" Width="20">
                            <Rectangle.Fill>
                                <DrawingBrush ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewport="0,0,8,8" Viewbox="0,0,8,8" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding}" Margin="7,0,0,0" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
